<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:display="http://displaytag.sf.net"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/style.css" />

<link rel="stylesheet" type="text/css" media="screen"
	href="../css/jquery-ui-1.8.14.custom.css" />

<script type="text/javascript" src="../js/jquery-1.6.2.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery.validate.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.custom.min.js">//<![CDATA[ ]]></script>

<script type="text/javascript">

			$(document).ready(function() {
				$("#dialog_job_more").dialog({
					modal: true,
					autoOpen: false,
					draggable: true,
					resizable: false,
					width: 900,	
					buttons: {
						'Close': function() {
							$(this).dialog('close');
						}
					}
				});	
				
				
				$(".tehbutton").click(function(){ 

					var name = $(this).attr("name");
					var description = $(this).attr("description");
					var url = $(this).attr("url");		
					var category = $(this).attr("category");	
					
					var html = "<b>Name:</b> " + name;
					
					html += "<br/>";
					 
					html += "<b>Description:</b> " + description;
					
					html += "<br/>";
					
	 			    html += "<b>Url:</b> " + url;
				    
	 			    html += "<br/>";
				    
	 			    html += "<b>Category:</b> " + category;
	 			    
	 			    html += "<br/>";				 
					
					$("#dialog_job_more").html(html);			
					$("#dialog_job_more").dialog('open');
					
					return false;
			   }); 				
				
			});
			</script>

</head>

<body>

	<h1>Freelancer jobs</h1>

	<display:table uid="job" name="${jobList}" defaultsort="3"
		defaultorder="descending" pagesize="200"
		partialList="true" size="${size}" requestURI="" cellpadding="1" cellspacing="1" class="jobTable">
		<display:column property="name" title="Job Name" />
		<display:column title="Buyer" >
			<span><b>Buyer id: </b> ${job.buyer.id}</span>
			<br/>
			<span><b>Buyer username: </b>${job.buyer.username}</span>
			<br/>
			<span><b>Buyer url: </b>${job.buyer.url}</span>
			<br/>
		</display:column>
		<display:column property="startDate" title="Start date" />
		<display:column property="endDate" title="End date" />
		<display:column property="stateEnum" title="Project state" />
		<display:column title="Options" >
			<c:if test="${job.options.featured == true}">
				<span>Featured</span>
				<br/>
			</c:if>
			<c:if test="${job.options.nonPublic == true}">
				<span>NonPublic</span>
				<br/>
			</c:if>
			<c:if test="${job.options.trial == true}">
				<span>Trial</span>
				<br/>
			</c:if>
			<c:if test="${job.options.goldMembersOnly == true}">
				<span>Gold members only</span>
				<br/>
			</c:if>
			<c:if test="${job.options.fullTime == true}">
				<span>Full time</span>
				<br/>
			</c:if>
			<c:if test="${job.options.hiddenBids == true}">
				<span>Hidden Bids</span>
				<br/>
			</c:if>
		</display:column>
		<display:column title="Budget" >
			<span><b>Minimum budget: </b>${job.budget.minimum}</span>
			<br/>
			<span><b>Maximum budget: </b>${job.budget.maximum}</span>
		</display:column>
		
		<display:column title="Bids" >
		
			<c:set var="bidNo" value="${job.bidStatistic.count}"></c:set>
		
			<c:if test="${bidNo != 'false'}">			
				<c:if test="${bidNo >0}">
					<span><b>Number of bids: </b>${bidNo}</span>
					<br/>
					<a class="showBids" href="bid_home.do?projectId=${job.id}" >Show bids</a>
				</c:if>
			</c:if>
			<br/>
			<c:if test="${job.bidStatistic.average != 'false'}">
				<span><b>Average bid amount: </b>${job.bidStatistic.average}</span>
			</c:if>
		</display:column>

		<display:setProperty name="basic.empty.showtable" value="true" />
		<display:setProperty name="paging.banner.group_size" value="10" />
		<display:setProperty name="paging.banner.item_name" value="Job" />
		<display:setProperty name="paging.banner.item_names" value="Jobs" />
		<display:setProperty name="paging.banner.onepage" value="One" />

		<display:column>
			<a class="tehbutton" href="#" name="${job.name}" description="${job.shortDescription}" url="${job.url}" category="${job.jobs}" >More Details</a>
		</display:column>


	</display:table>

	<div id="dialog_job_more" style="display: none; ">
		
	</div>

</body>
	</html>

</jsp:root>