# Freelancer-aggregator

./: .project  pom.xml
elance4j/: .project  pom.xml
elance4j/src/main/java/org/pan/elance/client/: ElanceClient.java  ElanceClientWrapper.java
elance4j/src/main/java/org/pan/elance/json/: GenericSerializer.java  JacksonJsonSerializer.java  JsonDateDeserializer.java
elance4j/src/main/java/org/pan/elance/model/job/: ElanceJobModel.java  ElanceJobModelWrapper.java
elance4j/src/main/java/org/pan/elance/model/provider/: ElanceProviderModel.java  ElanceProviderModelWrapper.java
elance4j/src/main/java/org/pan/elance/model/provider/details/: ElanceLatestJobDataModel.java  ElanceProviderDetailsModel.java  ElanceSkillDataModel.java
elance4j/src/main/java/org/pan/elance/scheduler/: ElanceObserver.java  ElanceScheduler.java
elance4j/src/main/java/org/pan/elance/scheduler/job/: ElanceJobTrigger.java
elance4j/src/main/java/org/pan/elance/search/: ElanceJobSearchCriteria.java  ElanceProviderSearchCriteria.java
elance4j/src/test/java/org/pan/elance/test/client/: ElanceClientTest.java
freelancer-client/: .project  pom.xml
freelancer-client/src/main/java/org/pan/freelancer/controller/: DisplaytagController.java  ElanceController.java  FreelancerController.java  HomeController.java  LinkedinController.java  User.java  oDeskController.java
freelancer-client/src/main/java/org/pan/freelancer/initializer/: ElanceSystemInitializer.java  FreelancerSystemInitializer.java  LinkedInSystemInitializer.java  oDeskSystemInitializer.java
freelancer-client/src/main/java/org/pan/freelancer/observer/: ElanceSiteObserver.java  FreelancerSiteObserver.java  LinkedInSiteObserver.java  oDeskSiteObserver.java
freelancer-client/src/main/java/org/pan/freelancer/service/: ElanceProjectService.java  FreelancerProjectService.java  LinkedInProjectService.java  oDeskProjectService.java
freelancer-client/src/main/java/org/pan/freelancer/service/impl/: ElanceProjectServiceImpl.java  FreelancerProjectServiceImpl.java  LinkedInProjectServiceImpl.java  oDeskProjectServiceImpl.java
freelancer-client/src/main/resources/: elance4j-spring-service.xml  freelancer-spring.xml  oDesk4j-spring-service.xml
freelancer-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
freelancer-client/src/main/webapp/WEB-INF/pages/: elanceJob.jsp  elanceJob.jspx  elanceProvider.jspx  freelancerBid.jspx  home.jspx  linkedinJob.jspx  linkedinProvider.jspx  odeskProvider.jspx
freelancer-client/src/main/webapp/css/: jquery-ui-1.8.custom.css  style.css
freelancer-client/src/test/java/org/pan/freelancer/test/client/: AbstractTestCase.java  BaseTestCase.java
freelancer-client/src/test/java/org/pan/freelancer/test/client/service/: ElanceProjectTestCase.java  FreelancerProjectTestCase.java  LinkedinProjectTestCase.java  oDeskProjectTestCase.java
freelancer-domain-model/: .project  pom.xml
freelancer4j/: .project  pom.xml
freelancer4j/src/main/java/org/pan/freelancer4j/client/: FreelancerClient.java  FreelancerClientWrapper.java
freelancer4j/src/main/java/org/pan/freelancer4j/exception/: FreelancerClientException.java
freelancer4j/src/main/java/org/pan/freelancer4j/json/: GenericSerializer.java  JacksonJsonSerializer.java  JsonDateDeserializer.java
freelancer4j/src/main/java/org/pan/freelancer4j/model/: FreelancerCurrency.java  FreelancerProjectState.java  FreelancerResponseWrapper.java  FreelancerStatistic.java
freelancer4j/src/main/java/org/pan/freelancer4j/model/project/: FreelancerCacheProject.java  FreelancerProject.java  FreelancerProjectBudget.java  FreelancerProjectBuyer.java  FreelancerProjectList.java  FreelancerProjectOption.java  FreelancerProjectWrapper.java
freelancer4j/src/main/java/org/pan/freelancer4j/model/project/bids/: FreelancerCacheProjectBid.java  FreelancerProjectBid.java  FreelancerProjectBidEntity.java  FreelancerProjectBidList.java  FreelancerProjectBidWrapper.java
freelancer4j/src/main/java/org/pan/freelancer4j/model/user/: FreelancerUser.java  FreelancerUserAddress.java  FreelancerUserList.java  FreelancerUserWrapper.java
freelancer4j/src/main/java/org/pan/freelancer4j/scheduler/: FreelancerGenericScheduler.java  FreelancerObserver.java
freelancer4j/src/main/java/org/pan/freelancer4j/scheduler/job/: FreelancerProjectBidJob.java  FreelancerProjectJob.java
freelancer4j/src/main/java/org/pan/freelancer4j/search/: ProjectSearchCriteria.java  UserSearchCriteria.java
freelancer4j/src/main/java/org/pan/freelancer4j/setting/: FreelancerClientSettings.java
freelancer4j/src/main/java/org/pan/freelancer4j/token/: FreelancerAccessToken.java  FreelancerConsumerToken.java  FreelancerRequestToken.java
freelancer4j/src/test/java/org/pan/freelancer4j/test/: BaseTestCase.java  PropertyPlaceHolder.java
freelancer4j/src/test/java/org/pan/freelancer4j/test/client/: DummyFreelancerObserver.java  FreelanceClientWrapperTestCase.java  FreelancerClientTestCase.java
freelancer4j/src/test/java/org/pan/freelancer4j/test/json/: FreelancerUserJsonParserTestCase.java
freelancer4j/src/test/resources/: freelancer.test.properties
linkedin4j/: .project  pom.xml
linkedin4j/src/main/java/com/google/code/linkedinapi/client/: LinkedInApiClient.java
linkedin4j/src/main/java/com/google/code/linkedinapi/schema/: ObjectFactory.java  jaxb.properties
linkedin4j/src/main/java/org/pan/linkedin/client/: LinkedInClientWrapper.java
linkedin4j/src/main/java/org/pan/linkedin/model/job/: LinkedInJobModel.java  LinkedInJobModelWrapper.java  LinkedInJobPositionModel.java
linkedin4j/src/main/java/org/pan/linkedin/model/person/: LinkedInPersonModel.java  LinkedInPersonModelWrapper.java
linkedin4j/src/main/java/org/pan/linkedin/scheduler/: LinkedInGenericScheduler.java  LinkedInObserver.java
linkedin4j/src/main/java/org/pan/linkedin/scheduler/job/: LinkedInJobTrigger.java
linkedin4j/src/main/java/org/pan/linkedin/search/: DatePosted.java  LinkedInJobSearchCriteria.java  LinkedInPeopleSearchCriteria.java
linkedin4j/src/test/java/org/pan/linkedin/test/: LinkedInClientTest.java
oDesk4j/: .project  (+1 more)
(+40 files in other folders)
