<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:display="http://displaytag.sf.net"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/style.css" />

<link rel="stylesheet" type="text/css" media="screen"
	href="../css/jquery-ui-1.8.14.custom.css" />

<script type="text/javascript" src="../js/jquery-1.6.2.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery.validate.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.custom.min.js">//<![CDATA[ ]]></script>

<script type="text/javascript">

			$(document).ready(function() {
				$("#dialog_job_more").dialog({
					modal: true,
					autoOpen: false,
					draggable: true,
					resizable: false,
					width: 900,	
					buttons: {
						'Close': function() {
							$(this).dialog('close');
						}
					}
				});	
				
				
				$(".tehbutton").click(function(){ 

					var salary = $(this).attr("salary");	
					var positionTitle = $(this).attr("positionTitle");	
					var postitionSkills = $(this).attr("postitionSkills");
					var postitionJobtype = $(this).attr("postitionJobtype");
					var postitionFunctions = $(this).attr("postitionFunctions");
					var positionIndustries = $(this).attr("positionIndustries");
					
					var html = "<b>Salary: </b> " + salary;
					html += "<br/>";
					html += "<b>Position title: </b> " + positionTitle;
					html += "<br/>";
					html += "<b>Position skills: </b> " + postitionSkills;
					html += "<br/>";
					html += "<b>Position job type: </b> " + postitionJobtype;
					html += "<br/>";
					html += "<b>Position functions: </b> " + postitionFunctions;
					html += "<br/>";
					html += "<b>Position Industries: </b> " + positionIndustries;
					html += "<br/>";
										
					$("#dialog_job_more").html(html);			
					$("#dialog_job_more").dialog('open');
					
					return false;
			   }); 				
				
			});
			</script>

</head>

<body>

	<h1>Linkedin jobs</h1>

	<display:table uid="job" name="${jobList}" pagesize="20" size="${size}"
		partialList="true" requestURI="" cellpadding="1" cellspacing="1" class="jobTable">

		<display:column property="companyName" title="Company Name" />
		<display:column property="description" title="Description" />
		<display:column property="skills" title="Skills" />
		<display:column property="postingDate" title="Posting date" />
		<display:column property="expirationDate" title="Expiration date" />
		<display:column property="location" title="Location" />	
	
		<display:column title="Job Url">
			<a href="${job.jobUrl}" target="_blank">${job.jobUrl}</a>
		</display:column>

		<display:setProperty name="basic.empty.showtable" value="true" />
		<display:setProperty name="paging.banner.group_size" value="10" />
		<display:setProperty name="paging.banner.item_name" value="Job" />
		<display:setProperty name="paging.banner.item_names" value="Jobs" />
		<display:setProperty name="paging.banner.onepage" value="One" />

		<display:column>
			<a class="tehbutton" href="#" salary="${job.salary}" positionTitle="${job.jobPosition.title}" postitionSkills="${job.jobPosition.skills}" postitionJobtype="${job.jobPosition.jobType}"
			postitionFunctions = "${job.jobPosition.functions}" positionIndustries="${job.jobPosition.industries}" >More Details</a>
		</display:column>

	</display:table>

	<div id="dialog_job_more" style="display: none; ">
		
	</div>

</body>
	</html>

</jsp:root>