<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jstl/core_rt"
	xmlns:display="http://displaytag.sf.net">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />

	<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">]]>
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/style.css" />

<link rel="stylesheet" type="text/css" media="screen"
	href="../css/jquery-ui-1.8.14.custom.css" />

<script type="text/javascript" src="../js/jquery-1.6.2.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery.validate.min.js">//<![CDATA[ ]]></script>
<script type="text/javascript" src="../js/jquery-ui-1.8.custom.min.js">//<![CDATA[ ]]></script>

<script type="text/javascript">

			$(document).ready(function() {
				$("#dialog_provider_more").dialog({
					modal: true,
					autoOpen: false,
					draggable: true,
					resizable: false,	
					width: 400,			
					buttons: {
						'Close': function() {
							$(this).dialog('close');
						}
					}
				});	 	

				$(".tehbutton").click(function(){ 

					var id = $(this).attr("id");
					var name = $(this).attr("name");

					$.getJSON("details.do?id=" + id, function(data){ 
						
						var html = "<b>User name: </b> " + name;
						html += "<br/>";
						html += "<b>Active interviews: </b>" + data.dev_active_interviews;
						html += "<br/>";
						html += "<b>English skill level: </b>" + data.dev_eng_skill;
						html += "<br/>";
						html += "<b>Category: </b>" + data.dev_category;
						html += "<br/>";
						html += "<b>Estimated availability: </b>" + data.dev_est_availability;
						html += "<br/>";
						html += "<b>Location: </b>" + data.dev_location;
						html += "<br/>";

					$("#dialog_provider_more").html(html);
					$("#dialog_provider_more").dialog('open');
									
		            }); 

		            return false;			
					
				});
											
			});
			</script>

</head>

<body>
	<h1>oDesk providers</h1>
	
	<display:table uid="provider" name="${providerList}" pagesize="200" size="${size}"
		partialList="true" requestURI="" cellpadding="1" cellspacing="1" class="jobTable">

		<display:column property="contactName" title="User Name" />
		<display:column property="rankPercentile" title="Rank" />
		<display:column property="totalDevelopmentHours" title="Total development hours" />
		<display:column property="billRate" title="Bill rate" />
		<display:column property="recentHours" title="Recent hours" />
		<display:column property="lastActivity" title="Last activity" />
		<display:column title="skills">
			<c:forEach var="pro" items="${provider.providerSkills}">
				<span><b>Skill name:</b> ${pro.skl_name}</span> ;	
				<span><b>Skill last used:</b> ${pro.skl_last_used}</span> ;
				<span><b>Skill level:</b> ${pro.skl_level}</span> ;
				<span><b>Skill years expirience:</b> ${pro.skl_year_exp}</span> ;
				<br/>	
			</c:forEach>
		</display:column>

		<display:setProperty name="basic.empty.showtable" value="true" />
		<display:setProperty name="paging.banner.group_size" value="10" />
		<display:setProperty name="paging.banner.item_name" value="Provider" />
		<display:setProperty name="paging.banner.item_names" value="Providers" />
		<display:setProperty name="paging.banner.onepage" value="One" />

		<display:column>
			<a class="tehbutton" href="#" id="${provider.providerId}" name="${provider.contactName}" >More Details</a>
		</display:column>

	</display:table>

	<div id="dialog_provider_more" style="display: none; ">
		
	</div>

</body>
	</html>

</jsp:root>