############################
# Freelancer API settings  #
############################

requestTokenUrl=http://api.freelancer.com/RequestRequestToken/requestRequestToken.json
authorizeUrl=http://www.freelancer.com/users/api-token/auth.php
accessTokenUrl=http://api.freelancer.com/RequestAccessToken/requestAccessToken.json
callbackUrl=http://localhost:8080/callbackUrl

userEndpointUrl=http://api.freelancer.com/User/getUsersBySearch.json
userDetailsEndpointUrl=http://api.freelancer.com/User/getUserDetails.json
projectEndpointUrl=http://api.freelancer.com/Project/Search.json
projectDetails=http://api.freelancer.com/Project/getProjectDetails.json
projectBidsDetails=http://api.freelancer.com/Project/getBidsDetails.json

consumerKey=172a7b7ea66d8c0ec3d38421a26cc607aa22a5a1
consumerSecret=bff141cab5ddad5fe8f9286a98942d6c63a4546f

accessToken=17b391c32a1b900ebdebe674293c63c56b57abff
accessTokenSecret=d6ffd2f2927bc4a1ecb416fb9fcfde5f66514fa4

#############################
# Freelancer Project search #
#############################

page=0
count=200

###################
# oDesk settings  #
###################

oDesk.appSecret=85aa9c7694df99f2
oDesk.appKey=e3de62ebf5544155513afa74b84b0ff3
oDesk.apiToken=1eb8386d287c3fc8f177841e6aa8e1c1

###################
# Elance settings #
###################

elance.apiKey=46fe5b098fcf8254ccb321eb1ef13f5d24a35cec


#####################
# Linkedin settings #
#####################

linkedin.consumerKey=k8fwsds9ku0y
linkedin.consumerSecret=hrXxRsW1vxyNdvRU

linkedin.token=19c17c2d-9659-47e1-9c4c-86ef90378ea6
linkedin.tokenSecret=92fbc869-e54f-4ce7-8851-9e817c8e63a7

########################
# Freelancer scheduler #
########################
scheduler.freelancer.enabled=false
scheduler.elance.enabled=false
scheduler.odesk.enabled=false
scheduler.linkedin.enabled=false
