<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>freelancer-parent</artifactId>
		<groupId>org.pan</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.pan</groupId>
	<artifactId>linkedin4j</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Linkedin Api</name>
	<description>Linkedin job talent java api	</description>

	<dependencies>
		<dependency>
			<groupId>org.pan</groupId>
			<artifactId>freelancer-domain-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.linkedinj</groupId>
			<artifactId>linkedin-j</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>